[supervisord]
nodaemon=true
; Supervisord with nodaemon=true emits all logs to console so we do not need
; to save them to a file
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[unix_http_server]
file=/var/run/supervisord.sock
username = dummy
password = dummy

; The below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; Terminate the container when any service failed
[eventlistener:quit_on_failure]
events = PROCESS_STATE_FATAL
command = /etc/supervisor/listener/terminate-container

[include]
files = /etc/supervisor/conf.d/*.ini
