ARG BASEIMAGE_NAME=alpine
ARG BASEIMAGE_TAG=latest
FROM ${BASEIMAGE_NAME}:${BASEIMAGE_TAG}

ARG DOCKER_IMAGE_NAME
ARG DOCKER_TAG
ARG DOCKER_DESCRIPTION
ARG DOCKER_PROJECT_URL
ARG BUILD_DATE
ARG GITHUB_URL
ARG VCS_REF

LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.name="${DOCKER_IMAGE_NAME}"
LABEL org.label-schema.version="${DOCKER_TAG}"
LABEL org.label-schema.description="${DOCKER_DESCRIPTION}"
LABEL org.label-schema.url="${DOCKER_PROJECT_URL}"
LABEL org.label-schema.vcs-url="${GITHUB_URL}"
LABEL org.label-schema.vcs-ref="${VCS_REF}"
LABEL org.label-schema.build-date="${BUILD_DATE}"

RUN set -ex \
  # Upgrade system
  && apk upgrade --no-cache \
  # Install base image packages
  && apk add --no-cache \
      bash \
      ca-certificates \
      curl \
      jq \
      libressl \
      runit \
      su-exec \
      tini \
  # Make bash more friendly
  && echo 'alias ll="ls -al"' >> /etc/bash.bashrc \
  && echo '. /etc/bash.bashrc' >> /root/.bashrc \
  && echo '"\e[A": history-search-backward' >> /etc/inputrc \
  && echo '"\e[B": history-search-forward' >> /etc/inputrc \
  && echo 'if [ -f ~/.bashrc ]; then . ~/.bashrc; fi' >> /root/.bash_profile \
  && bash --version \
  ;

COPY config /
RUN set -ex && chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/sbin/tini", "--", "/docker-entrypoint.sh"]

ENV DOCKER_COMMAND="bash"
CMD ["bash"]
